{
  "name": "littlejs-vanilla",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build && node ./scripts/build.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "cheerio": "^1.0.0",
    "colors": "^1.4.0",
    "littlejsengine": "^1.11.2",
    "tslib": "^2.8.1",
    "vite": "^6.0.5",
    "zip-a-folder": "^3.1.8"
  }
}
